# JoinIt-Backend

./: JoinIt-Backend.sln
JoinIt-Backend/: JoinIt-Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JoinIt-Backend.Features.Activity/: JoinIt-Backend.Features.Activity.csproj  ServiceCollectionExtension.cs
JoinIt-Backend.Features.Activity/Controllers/: ActivityController.cs  ActivityTypeController.cs
JoinIt-Backend.Features.Activity/Models/Dtos/: ActivityDto.cs  ActivityRequestDto.cs  ActivityResponseDto.cs  ActivityTypeResponse.cs  ActivityTypeResponseDto.cs  CreateActivityDto.cs
JoinIt-Backend.Features.Activity/Services/: IActivityService.cs
JoinIt-Backend.Features.Authentication/: JoinIt-Backend.Features.Authentication.csproj  ServiceCollectionExtension.cs
JoinIt-Backend.Features.Authentication/Controller/: AuthenticationController.cs  UserController.cs
JoinIt-Backend.Features.Authentication/Data/: UserDbContext.cs
JoinIt-Backend.Features.Authentication/Models/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  AzureStorageResponse.cs  MetaRequestDto.cs  MetaResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserResponseDto.cs
JoinIt-Backend.Features.Authentication/Services/: AzureStorageService.cs  IAuthProvider.cs  ICryptService.cs  IUserService.cs
JoinIt-Backend.Features.Authentication/Settings/: JWTSettings.cs
JoinIt-Backend.Features.Chat/: JoinIt-Backend.Features.Chat.csproj  ServiceCollectionExtension.cs
JoinIt-Backend.Features.Chat/Controllers/: ChatController.cs
JoinIt-Backend.Features.Chat/Services/: ChatHub.cs
JoinIt-Backend.Features.Location/: JoinIt-Backend.Features.Location.csproj  ServiceCollectionExtension.cs
JoinIt-Backend.Features.Location/Controllers/: AddressController.cs  CountryController.cs  ZipController.cs
JoinIt-Backend.Features.Location/Models/Dtos/: AddressDto.cs  AddressRequestDto.cs  AddressResponseDto.cs  CountryDto.cs  CountryResponseDto.cs  ZipDto.cs  ZipResponseDto.cs
JoinIt-Backend.Features.Location/Services/: IAddressService.cs  ICountryService.cs  IZipService.cs
JoinIt-Backend.Features.Payment/: JoinIt-Backend.Features.Payment.csproj  PaymentMessage.cs  ServiceCollectioExtension.cs
JoinIt-Backend.Features.Payment/Controllers/: PaymentController.cs
JoinIt-Backend.Features.Payment/Extensions/: HttpClientExtension.cs
JoinIt-Backend.Features.Payment/Helpers/: CalculationHelper.cs  IPaymentHelper.cs
JoinIt-Backend.Features.Payment/Services/: MobilePayService.cs  PaymentPublishService.cs
JoinIt-Backend.Features.Payment/Settings/: PaymentSettings.cs
JoinIt-Backend.Shared/: JoinIt-Backend.Shared.csproj  Seeder.cs  ServiceCollectionExtension.cs
JoinIt-Backend.Shared/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
JoinIt-Backend.Shared/Migrations/: 20231215143417_initial-create.Designer.cs  20231215143417_initial-create.cs  20231215165202_add-externalidentityid.Designer.cs  20231215165202_add-externalidentityid.cs  DatabaseContextModelSnapshot.cs
JoinIt-Backend.Shared/Models/: Activity.cs  ActivityType.cs  ActivityUser.cs  Address.cs  Attendance.cs  Chat.cs  Country.cs  Message.cs  User.cs  Zip.cs
JoinIt-Backend.Shared/Models/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
JoinIt-Backend.Shared/Models/Dtos/ActivityDtos/: ActivityResponseDto.cs  ActivityTypeResponseDto.cs  CreateActivityDto.cs
JoinIt-Backend.Shared/Models/Dtos/UserDtos/: RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserResponseDto.cs
JoinIt-Backend/Controllers/: ActivityController.cs  AddressController.cs  AuthController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
JoinIt-Backend/Data/: DatabaseContext.cs
JoinIt-Backend/Migrations/: 20231005174254_initial.Designer.cs  20231005174254_initial.cs  20231007125539_update-user.Designer.cs  20231007125539_update-user.cs  20231008131244_address-in-activitiy-and-venuename.Designer.cs  20231008131244_address-in-activitiy-and-venuename.cs  20231128213228_InitialCreate.Designer.cs  20231128213228_InitialCreate.cs  20231128215111_relation_between_many_to-many.Designer.cs  20231128215111_relation_between_many_to-many.cs  DatabaseContextModelSnapshot.cs
JoinIt-Backend/Models/: Activity.cs  ActivityType.cs  Address.cs  Attendance.cs  Country.cs  User.cs  Zip.cs
JoinIt-Backend/Models/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
JoinIt-Backend/Models/Dtos/ActivityDtos/: ActivityResponseDto.cs  ActivityTypeResponseDto.cs  CreateActivityDto.cs
JoinIt-Backend/Models/Dtos/UserDtos/: RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserResponseDto.cs
JoinIt-Backend/Properties/: launchSettings.json
JoinIt-Backend/Services/: IActivityContextProvider.cs  IAuthProvider.cs  ICryptService.cs  IUserService.cs
JoinIt-Backend/Validators/: ActivityValidator.cs  AddressValidator.cs
JoinIt-Test/: ActivityTest.cs  ActivityTypeTest.cs  AddressTest.cs  AuthenticationTest.cs  JoinIt-Test.csproj  UnitTest1.cs
JoinIt-Test/Helpers/: TestHelper.cs
