<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JoinIt_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\Dtos\**" />
    <Compile Remove="Models\Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Validators\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\Dtos\**" />
    <Content Remove="Models\Models\**" />
    <Content Remove="Services\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\Dtos\**" />
    <EmbeddedResource Remove="Models\Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Controllers\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\Dtos\**" />
    <None Remove="Models\Models\**" />
    <None Remove="Services\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Activity.cs" />
    <Compile Remove="Models\ActivityType.cs" />
    <Compile Remove="Models\ActivityUser.cs" />
    <Compile Remove="Models\Address.cs" />
    <Compile Remove="Models\Attendance.cs" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\Zip.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinIt-Backend.Features.Activity\JoinIt-Backend.Features.Activity.csproj" />
    <ProjectReference Include="..\JoinIt-Backend.Features.Authentication\JoinIt-Backend.Features.Authentication.csproj" />
    <ProjectReference Include="..\JoinIt-Backend.Features.Chat\JoinIt-Backend.Features.Chat.csproj" />
    <ProjectReference Include="..\JoinIt-Backend.Features.Location\JoinIt-Backend.Features.Location.csproj" />
    <ProjectReference Include="..\JoinIt-Backend.Features.Payment\JoinIt-Backend.Features.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
